---
layout: markdown_page
title: Support
---

## Search Our Documentation

Most of your questions can be answered by visiting [GitLab Documentation](https://docs.gitlab.com/), and using the powerful search function.

## Reaching Support

Check below to see what level of support you can expect to receive, based on the subscription you have. For the quickest path to help:

- For paid subscriptions (**Enterprise Edition**, **GitHost**, **Bronze** Support for GitLab.com), your fastest way to receive support is via the [support web form](https://support.gitlab.com/).
- For our free project (**Community Edition**), your fastest way to receive support is via the [community forum](https://forum.gitlab.com/).
- For GitLab.com users (**GitLab.com**), if you have an issue accessing _your account_, please use the [support web form](https://support.gitlab.com/) so an admin can help. For all other issues (downtime, functionality, etc.), please visit the [GitLab.com support tracker](https://gitlab.com/gitlab-com/support-forum/issues), and comment in an issue relevant to you or open a new one.
- Additional resources for getting help, reporting issues, requesting features, and so forth are listed on our [getting help page](/getting-help/).

### Premium Support (only for Enterprise Edition Premium)

If your organization purchased **[Premium Support](https://about.gitlab.com/features/premium-support/)**, this includes:

   - **Regular requests**: 4 hour support response time from 8AM-8PM EST (Mon-Fri).
   - **Emergency requests**: 30 minute response time, 24/7.
   - _How to submit regular and emergency requests:_ Please submit your support request through the [support web form](https://support.gitlab.com/). As part of receiving your license file, you should also have received a set of email addresses to use to reach Support for regular and emergency requests (separate addresses); in case the web form can't be reached for any reason.
   - **Dedicated Service Engineer**: your support requests will be handled by the same Service Engineer every time (under normal circumstances), who has a better handle on the specifics of your installation and environment.
   - **Two [training workshops](/training)**: Please contact support to schedule training and discuss the topics.
   - **Live upgrade assistance**: To schedule a time to have a Service Engineer be live with you via video-conference during an upgrade, please contact support.

If your organization would like to upgrade to Premium Support, you may purchase [online](https://customers.gitlab.com), email your account manager or email `renewals@gitlab.com`.

### Regular Support for Enterprise Edition Starter

Subscribers to GitLab Enterprise Edition Staarter receive next business day support via e-mail.

Please submit your support request through the [support web form](https://support.gitlab.com/). As part of receiving your license file, you should also have received an email address to reach Support in case the web form can't be reached for any reason.

We also offer [consultancy](https://about.gitlab.com/consultancy/) if you would like to receive personalized attention from the GitLab experts for installations, upgrades, and customizations.

### Support for GitHost

Subscribers to GitHost receive next business day support via e-mail.

Please submit your support request through the [support web form](https://support.gitlab.com/). As part of receiving your license file, you should also have received an email address to reach Support in case the web form can't be reached for any reason.

### Support for Community Edition

If you are seeking help with your GitLab Community Edition installation, please use the following resources:

* [GitLab Documentation](https://docs.gitlab.com): extensive Documentation is available regarding the Supported Configurations of GitLab.
* [GitLab Community Forum](https://forum.gitlab.com/): this is the best place to have a discussion about your chosen configuration and options.
* [Stack Overflow](http://stackoverflow.com/questions/tagged/gitlab): please search for similar issues before posting your own, there's a good chance somebody else had the same issue you have now and has resolved it.

Our [community advocates](https://about.gitlab.com/handbook/marketing/developer-relations/community-advocacy/) also spend time on the Community Forum and Stack Overflow to help where they can, and escalate issues as needed.


### Support for GitLab.com

Subscribers to [GitLab.com Bronze Support](https://about.gitlab.com/gitlab-com/#select-package/) receive next business day support via e-mail. Please submit your support request through the [support web form](https://support.gitlab.com/).

Even without a GitLab.com Bronze Support subscription, you can still receive the following support:

- If you have an issue accessing _your account_, please use the [support web form](https://support.gitlab.com/) so an admin can help you.
- For all other issues (downtime, functionality, etc.), please visit the [GitLab.com support tracker](https://gitlab.com/gitlab-com/support-forum/issues), and comment in an issue relevant to you or open a new one.
- Follow [GitLabStatus on Twitter](https://twitter.com/GitLabStatus) for status updates for the GitLab.com site.


## Contributing to GitLab

For more information on different ways to contribute, please visit the [Contributing](https://about.gitlab.com/contributing/) page.

## Further resources

Additional resources for getting help, reporting issues, requesting features, and so forth are listed on our [getting help page](/getting-help/).
